@import "../../../styles/sass/variables";

.card_container {
  height: 200px;
  width: 780px;
  margin: 0 auto;
  background-color: $cards-bg;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: $shadow;
  & > div {
    height: 170px;
    width: 740;
    padding: 15px 30px 15px 40px;
    display: grid;
  }
  article {
    height: 40px;
    width: inherit;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, (minmax(100px, 1fr)));
    h2 {
      grid-column: 1 / 2;
      margin: 0px;
      padding: 0;
    }
    img {
      grid-column: 2 / 3;
    }
  }
  .card-aspects__container {
    width: inherit;
  }
  ul {
    display: grid;
    margin-top: 8px;
    padding: 0;
    grid-template-columns: 20% 30% 30% 20%;
    justify-content: start;
    align-items: center;
    li {
      font-size: 13px;
      font-weight: 700;
      text-align: start;
      list-style-type: none;
    }
  }
  .tag-container {
    display: flex;
    margin: 0 0 10px;
    span {
      display: grid;
      height: 25px;
      min-width: 70px;
      padding: 1px 8px;
      width: fit-content;
      place-items: center;
      margin: 0 10px 0 0;
      background-color: lighten($color: $primary-color, $amount: 10);
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
    }
  }
  button {
    margin: 0 335px 0 315px;
    @include buttons(30px, 80px);
  }
}

ul li {
  span {
    img {
      width: 10px;
    }
  }
}
